# vibevalult-book

./: .env  BOOK_WRITING_GUIDELINES.md  CHAPTER_04_REVIEW_SUMMARY.md  _quarto.yml  index.qmd  package-lock.json  teaching_philosophy.md  vibe_coding.md  上机实验指导.md  课程完整目录.md
_book/: index.html  search.json
_book/appendices/: first-principles.html
_book/assets/: chatgpt-style.scss
_book/yuyin/: doc.html  doc.qmd  ppt.html  ppt.qmd
appendices/: first-principles.qmd
assets/: sidebar-collapse.css  sidebar-collapse.js
chapter-code/ch03/: settings.gradle.kts
chapter-code/ch04/: TESTING_GUIDE.md
chapter-code/ch05/: settings.gradle.kts
chapter-code/ch06/: settings.gradle.kts
chapter-code/ch07/: settings.gradle.kts
chapter-code/ch07/gradle/: libs.versions.toml
chapter-code/ch07/gradle/wrapper/: gradle-wrapper.properties
chapter-code/ch10/gradle/: libs.versions.toml
chapter-code/vibevault-frontend/: index.html  package-lock.json  package.json
chapters/00-welcome/: 01-the-vibe-shift.qmd  02-the-70-percent-problem.qmd  03-how-to-thrive.qmd  04-the-ultimate-showdown.qmd
chapters/01-genesis/: 01-why-tools.qmd  02-setup.qmd  03-project-init.qmd  04-atomic-design.qmd  index.qmd
chapters/02-aggregation/: 00-git.qmd  01-why-encapsulation.qmd  02-molecular-design.qmd  03-collection-choice.qmd  index.qmd
chapters/03-interaction/: 01-why-interactive.qmd  02-dialogue-channel.qmd  03-command-protocol.qmd  index.qmd
chapters/04-persistence/: 01-why-persistence.qmd  02-serialization.qmd  03-resilience.qmd  index.qmd
chapters/05-trust/: 01-why-test.qmd  02-setup-lab.qmd  03-assertion-language.qmd  04-faking-reality.qmd  05-verifying-actions.qmd  index.qmd
chapters/06-order/: 01-why-architecture.qmd  02-separation-of-concerns.qmd  03-refactoring.qmd  index.qmd
chapters/07-connection/: 01-why-api.qmd  02-why-spring-boot.qmd  03-first-api.qmd  index.qmd
chapters/08-concurrency/: 01-why-database.qmd  02-why-orm.qmd  03-database-migration.qmd  04-psql-guide.qmd  index.qmd
chapters/09-visibility/: 01-why-frontend-backend-separation.qmd  01-why-frontend.qmd  02-react-core.qmd  02-why-react.qmd  02a-js-primer-for-react.qmd  02b-what-is-a-hook.qmd  03-ai-pair-programming.qmd  03-first-component.qmd  04-styling.qmd  05-frontend-future.qmd  index.qmd
chapters/10-identity/: 01-why-security.qmd  02-why-jwt.qmd  03-first-defense.qmd  04-opening-gates.qmd  06-authorization.qmd  (+7 more)
outline/: 00-welcome.md  01-genesis.md  02-aggregation.md  03-interaction.md  04-persistence.md  05-trust.md  06-order.md  07-connection.md  08-concurrency.md  09-visibility.md  10-identity.md  10-security.md  11-portability.md  11-production.md  12-evolution.md  13-birth.md  14-evolution.md  15-birth.md
(+212 files in other folders)
